# 1.host config
[nginx]
nginx1.mymid.host
nginx2.mymid.host

# 2.global para
root_dir="/data/mymid/"
root_deploy_dir="{{root_dir}}/current"
root_work_dir="{{root_dir}}/workdir"

#nginx
nginx_work_dir="{{root_work_dir}}/nginx"
nginx_deploy_dir="{{root_deploy_dir}}/nginx"
nginx_version=1.20.2
nginx_package_name="nginx-{{nginx_version}}.tar.gz"
nginx_build_cmd="cd {{nginx_work_dir}}/nginx-{{nginx_version}};./configure --prefix={{nginx_deploy_dir}} --with-http_ssl_module --with-http_stub_status_module && make && make install"
